{
  "name": "ReaderApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "setup": "sudo npm install -g react-native-cli"
  },
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.46.1",
    "react-native-fs": "^1.2.0",
    "react-native-gesture-responder": "^0.1.1",
    "react-native-google-analytics-bridge": "^4.0.0",
    "react-native-htmlview": "^0.5.0",
    "react-native-localization": "^0.1.22",
    "react-native-orientation": "^1.17.0",
    "react-native-zip-archive": "0.0.6"
  },
  "devDependencies": {
    "invariant": "^2.2.2"
  }
}
